#####################################################################################################
#                                                                                                   #
#                         LIST WITH ALL OF SERENITY PROPERTIES CAN BE FOUND ON                      #
# https://github.com/serenity-bdd/serenity-documentation/blob/master/src/asciidoc/system-props.adoc #
#																									#
#####################################################################################################

webdriver.base.url = https://www.saucedemo.com
serenity.test.root = features

# Define the default driver
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

# Appears at the top of the reports
serenity.project.name = Sauce Demo selenium tests using Serenity Screenplay and Cucumber 4

# This property shows exception in details
serenity.reports.show.step.details=true
simplified.stack.traces=false
serenity.verbose.steps=true
serenity.report.show.manual.tests=true
serenity.console.colors=true

#Set this property to have more finer control on how screenshots are taken.
serenity.take.screenshots=FOR_FAILURES

#How long webdriver waits for elements to appear by default, in milliseconds.
webdriver.timeouts.implicitlywait=5000

#Pause (in ms) between each test step.
thucycides.step.delay=500

#How long should the driver wait for elements not immediately visible.
serenity.timeout=1000

story.timeout.in.secs= 7200
dashboard.excluded.tag.list=version

report.tagtypes=feature, issue, component
